<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Options</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="panel">

        <div class="pricing-plan">
            <img src="icons/icon1.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Trial</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Up to 1 user</li>
                <li class="pricing-features-item">10 GB per user</li>
            </ul>
            <span class="pricing-price">Free</span>
            <a href="#/" class="pricing-button">Sign up</a>
        </div>

        <div class="pricing-plan">
            <img src="icons/icon2.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Casual</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Up to 5 users</li>
                <li class="pricing-features-item">100 GB per user monthly</li>
            </ul>
            <span class="pricing-price">$150</span>
            <a href="#/" class="pricing-button is-featured">Free trial</a>
        </div>

        <div class="pricing-plan">
            <img src="icons/icon3.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Enterprise</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Up to 1000 users</li>
                <li class="pricing-features-item">No data storage limit</li>
            </ul>
            <span class="pricing-price">Contact us</span>
            <a href="#/" class="pricing-button">Contact</a>
        </div>

    </div>

</body>

</html>